{
  "name": "project4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.3",
    "@next/third-parties": "^14.2.5",
    "@nextui-org/date-picker": "^2.1.2",
    "antd": "^5.19.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "next": "^14.2.5",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^6.9.14",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.5",
    "tailwindcss-filters": "^3.0.0"
  },
  "devDependencies": {
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
